# General Settings

VITE_APP_URL=https://trex.ishopchangi.com
VITE_ENVIRONMENT=production
VITE_API_URL=https://apis.ishopchangi.com/graphql
VITE_WEBSOCKET_URL=wss://apis.ishopchangi.com/graphql/realtime
VITE_WEBSOCKET_HOST=apis.ishopchangi.com
VITE_CLIENT_ID=0oa1pcumfcfxcY9bR1d8
VITE_ISSUER_LINK=https://cag.okta.com
VITE_PKCE_ENABLE=true
VITE_DISABLE_HTTPS_CHECK=true
VITE_DCA=https://s3-trex-merchant-upload-uat-01.s3.ap-southeast-1.amazonaws.com/dda-dca-files/iSC%2BDirect%2BCredit%2BAuthorisation%2B(DCA).pdf
VITE_DDA=https://s3-trex-merchant-upload-uat-01.s3.ap-southeast-1.amazonaws.com/dda-dca-files/ISC%2BDirect%2BDebit%2BAuthorisation%2B(DDA).pdf
# Debugging and logging settings

VITE_DEBUG_MODE=false
VITE_LOG_LEVEL=error