# General Settings

VITE_APP_URL=https://trex-preprod.ishopchangi.com
VITE_ENVIRONMENT=pre-production
VITE_API_URL=https://apis-preprod.ishopchangi.com/graphql
VITE_WEBSOCKET_URL=wss://apis-preprod.ishopchangi.com/graphql/realtime
VITE_WEBSOCKET_HOST=apis-preprod.ishopchangi.com
VITE_CLIENT_ID=0oa1pcumfcfxcY9bR1d8 #todo:should change with uat values
VITE_ISSUER_LINK=https://cag.okta.com
VITE_PKCE_ENABLE=true
VITE_DISABLE_HTTPS_CHECK=true
# Debugging and logging settings

VITE_DEBUG_MODE=false
VITE_LOG_LEVEL=error