# General Settings

VITE_APP_URL=https://trex-dev.ishopchangi.com/
VITE_ENVIRONMENT=development
VITE_API_URL=https://apis-dev.ishopchangi.com/graphql
VITE_WEBSOCKET_URL=wss://apis-dev.ishopchangi.com/graphql/realtime
VITE_WEBSOCKET_HOST=apis-dev.ishopchangi.com
VITE_CLIENT_ID=0oadjid12knR2C9su1d7
VITE_ISSUER_LINK=https://sb-cag.oktapreview.com
VITE_PKCE_ENABLE=true
VITE_DISABLE_HTTPS_CHECK=true
VITE_DCA=https://s3-trex-merchant-upload-dev-01.s3.ap-southeast-1.amazonaws.com/dda-dca-files/iSC+Direct+Credit+Authorisation+(DCA).pdf
VITE_DDA=https://s3-trex-merchant-upload-dev-01.s3.ap-southeast-1.amazonaws.com/dda-dca-files/ISC+Direct+Debit+Authorisation+(DDA).pdf
# Debugging and logging settings
# https://ishopchangi.okta.com/oauth2/default

VITE_DEBUG_MODE=true
VITE_LOG_LEVEL=debug